<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 12</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rochester&family=Stalemate&display=swap" rel="stylesheet">
</head>
    <style>
        #page12  {
    background-color: #f0f0f0;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
  
.main-nav {
display: flex;
justify-content: center;
align-items: center;
}

.main-nav ul {
    display: flex;
    flex-wrap: wrap;
   margin: 0 auto;
   padding: 20px;
    list-style-type: none;
    gap: 10px;
}
 
li a{
color:blueviolet;
font-size: 2em;
 font-family: "Bitcount", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
    
}

/* Button stles */

.button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
}

.bOne, .bTwo, .bThree, .bFour {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:15px;
}

h1 {
    text-align: center;
}
    </style>

<body id="page12">
  
    <nav class="main-nav">
        <ul>
        <li><a href="challenge1.html">One</a></li>
        <li><a href="challenge2.html">Two</a></li>
        <li><a href="challenge3.html">Three</a></li>
        <li><a href="challenge4.html">Four</a></li>
        <li><a href="challenge5.html"></a>five</li>
        <li><a href="challenge6.html"></a>Six</li>
        <li><a href="challenge7.html"></a>Seven</li>
        <li><a href="challenge8.html"></a>Eight</li>
        <li><a href="chappter9.html">Nine</a></li>
        <li><a href="challenge10.html">Ten</a></li>
        <li><a href="challenge11.html">Eleven</a></li>
        <li><a href="#"></a>Twelve</li></ul>
    </nav>

<h1>I worked on buttons. Next time I will style each button differently.</h1>

  <div class="button">
    <button class="bOne">Hello</button>
    <button class="bTwo">Hello</button>
    <button class="bThree">Hello</button>
    <button class="bFour">Hello</button>
  </div>
</container>
</body>
</html>
